# Test

./: .classpath  .project  DataSplit.java  FormatTrans.java  README.md  ReplaceCsv.java  contract.sql  pom.xml
src/demo/ai/logistic_regression/: LogisticRegression.java  LogisticRegressionTest.java
src/demo/ai/utils/: Calculate.java  Common.java  Matrix.java  MatrixDataFile.java
src/libsvm/: svm_train.java
src/main/java/com/cms/contractmanagementsystem/: GitTest.java  HelloServlet.java  Start.java
src/main/java/com/cms/contractmanagementsystem/dao/: AttachmentDAO.java  BaseDao.java  ClientDAO.java  ContactDaoImpl.java  ContractDAO.java  IDAO.java  LogDAO.java  LogDao.java  LogDaoImpl.java  MySQLConnection.java  OperateFlowDAO.java  StatusDAO.java  UserDao.java  UserDaoImpl.java  daoTest.java
src/main/java/com/cms/contractmanagementsystem/pojo/: Client.java  Log.java  User.java  pojoTest.java
src/main/java/com/cms/contractmanagementsystem/service/: UserService.java  UserServiceImpl.java  serviceTest.java
src/main/java/com/cms/contractmanagementsystem/test/: JdbcUtilsTest.java  UserDaoTest.java  UserServiceTest.java  test.java
src/main/java/com/cms/contractmanagementsystem/utils/: Attachment.java  Client.java  Contract.java  IEntity.java  JdbcUtils.java  Log.java  OperateFlow.java  Status.java  StatusCode.java  utilsTest.java
src/main/java/com/cms/contractmanagementsystem/web/: AdContactSplit.java  AdContactSplitAdd.java  ClientManage.java  CountersignContract.java  DraftContract.java  FinalizedContract.java  HaveApproveContract.java  HaveCountersignContract.java  HaveFinalizedContract.java  HaveSignContract.java  InfoFinalizedContract.java  InofOfFinalizedContract.java  Login.java  LoginServlet.java  Regist.java  RegistServlet.java  WaitingApproveContract.java  WaitingCountersignContract.java  WaitingSignContract.java  ad_AddContract.java  ad_AuthorizeCustomer.java  ad_Contract.java  ad_ContractStepQuery.java  ad_DeleteContractDetail.java  ad_LogManager.java  ad_ReviseContract.java  ad_SearchContract.java  ad_ViewContractDetail.java  ad_WaittingForReviseContract.java  add_AuthorizeCustomer.java  delete_userInfo.java  op_ApproveContract.java  op_CountersignContract.java  op_FinalizedContract.java  op_InfoOfApproveContract.java  op_InfoOfCountersignContract.java  op_InfoOfSignContract.java  op_SignContract.java  search_userInfo.java  update_add_userInfo.java  (+2 more)
src/main/java/com/sdp/softwaredefectprediction/: HelloServlet.java
src/main/java/com/sdp/softwaredefectprediction/dao/: AttachmentDAO.java  AttachmentDAOC.java  AttachmentDao.java  AttachmentDaoImpl.java  BaseDao.java  DownloadFileDao.java  DownloadFileDaoImpl.java  (+5 more)
src/main/resources/: jdbc.properties
src/main/webapp/: AdminMainPage.jsp  ApproveContract.jsp  CountersignContract.jsp  Download.jsp  DraftContract.jsp  ErrorPage.jsp  FinalizedContract.jsp  HaveApproveContractList.jsp  HaveCountersignContractList.jsp  HaveFinalizedContractList.jsp  InfoOfApproveContract.jsp  InfoOfCountersignContract.jsp  InfoOfFinalizedContract.jsp  InfoOfSignContract.jsp  Login.jsp  ModifyUserInfo.jsp  NewUserPage.jsp  OperatorMainPage.jsp  OperatorNavHead.jsp  Prediction.jsp  Register.jsp  SignContract.jsp  Upload.jsp  WaittingForApproveContractList.jsp  WaittingForCountersignContractList.jsp  WaittingForFinalizedContractList.jsp  WaittingForSignContractList.jsp  ad_AddContract.jsp  ad_AddCustomer.jsp  ad_AdminCSS.jsp  ad_AdminMainPage.jsp  ad_AdminMenu.jsp  ad_AllocateContract.jsp  ad_AuthorizeCustomer.jsp  ad_LogManager.jsp  ad_ModifyCustomerInfo.jsp  ad_ModifyUserInfo.jsp  ad_ReviseContract.jsp  ad_SearchContract.jsp  ad_SearchCustomer.jsp  (+30 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AddContract.jsp  AddCustomer.jsp  AddUser.jsp  AdminCSS.jsp  AdminMainPage.jsp  AdminMenu.jsp  AllocateContract.jsp  AuthorizeCustomer.jsp  LogManager.jsp  ModifyCustomerInfo.jsp  ModifyUserInfo.jsp  ReviseContract.jsp  SearchContract.jsp  SearchCustomer.jsp  SearchUser.jsp  ViewContractDetail.jsp  WaittingForDistributeContract.jsp  WaittingForReviseContract.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/datatables/js/: dataTables.bootstrap.js  dataTables.bootstrap.min.js  dataTables.bootstrap4.js  dataTables.bootstrap4.min.js  dataTables.foundation.js  dataTables.foundation.min.js  dataTables.jqueryui.js  dataTables.jqueryui.min.js  dataTables.material.js  dataTables.material.min.js  dataTables.semanticui.js  dataTables.semanticui.min.js  dataTables.uikit.js  dataTables.uikit.min.js  jquery.dataTables.js  jquery.dataTables.min.js
src/main/webapp/assets/uploadFiles/: JDT11.txt  jdbc.properties  test - 副本 - 副本.csv
src/main/webapp/common-bars/: sidebar.jsp  topbar.jsp
src/main/webapp/operator/: ApproveContract.jsp  CountersignContract.jsp  DraftContract.jsp  FinalizedContract.jsp  HaveApproveContractList.jsp  HaveCountersignContractList.jsp  HaveFinalizedContractList.jsp  HaveSignContractList.jsp  InfoOfApproveContract.jsp  InfoOfCountersignContract.jsp  InfoOfFinalizedContract.jsp  InfoOfSignContract.jsp  OperatorCSS.jsp  OperatorMainPage.jsp  OperatorNavHead.jsp  SignContract.jsp  WaittingForApproveContractList.jsp  WaittingForCountersignContractList.jsp  WaittingForFinalizedContractList.jsp  WaittingForSignContractList.jsp
src/main/webapp/page/: editPassword.jsp  prediction.jsp
src/main/webapp/static/css/: inner.css
src/svm1/: file.java  main.java  svm_predict.java  svm_train.java
src/test/resources/: jdbc.properties
(+96 files in other folders)
