username=root
password=020701czp
url=jdbc:mysql://localhost:3306/cmd?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10