username=root
password=2002820lzy
url=jdbc:mysql://localhost:3306/db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10